<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AN1 - Jogos e Aplicativos Grátis para Android</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">an<span class="logo-accent">1</span></a>
                </div>
                <nav class="nav-tabs">
                    <a href="/" class="nav-tab active" data-color="green">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                    <a href="#" class="nav-tab" data-color="blue">
                        <i class="fas fa-gamepad"></i>
                        <span>Games</span>
                    </a>
                    <a href="#" class="nav-tab" data-color="orange">
                        <i class="fas fa-desktop"></i>
                        <span>Programs</span>
                    </a>
                    <a href="#" class="nav-tab" data-color="teal">
                        <i class="fas fa-newspaper"></i>
                        <span>News</span>
                    </a>
                    <a href="#" class="nav-tab" data-color="purple">
                        <i class="fas fa-file-alt"></i>
                        <span>Articles</span>
                    </a>
                    <a href="#" class="nav-tab" data-color="pink">
                        <i class="fas fa-question-circle"></i>
                        <span>FAQ</span>
                    </a>
                </nav>
                <div class="header-actions">
                    <button class="theme-toggle" aria-label="Dark Theme">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="search-toggle" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <a href="#" class="admin-link">
                        <i class="fas fa-user-shield"></i>
                        <span>Admin</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Banner -->
    <section class="main-banner">
        <div class="container">
            <div class="banner-content">
                <div class="banner-section games-catalog">
                    <div class="banner-text">
                        <h2>Catálogo de Jogos</h2>
                        <p>Em nosso catálogo você pode baixar as versões mais recentes de jogos populares para Android</p>
                        <a href="#" class="btn btn-green">
                            <span>TODOS OS JOGOS</span>
                            <span class="badge">11</span>
                        </a>
                    </div>
                </div>
                <div class="banner-section mod-games">
                    <div class="banner-text">
                        <h2>Jogos MOD</h2>
                        <p>Catálogo gratuito das versões MOD mais recentes de jogos que você pode baixar gratuitamente</p>
                        <a href="#" class="btn btn-red">
                            <span>TODOS OS MOD-GAMES</span>
                            <span class="badge">12</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Games Section -->
    <section class="latest-section">
        <div class="container">
            <h2 class="section-title">ÚLTIMOS JOGOS</h2>
            <div class="apps-carousel" id="latest-games">
                <div class="carousel-container">
                    <div class="carousel-track" id="games-track">
                        <!-- Apps will be loaded here -->
                    </div>
                </div>
                <button class="carousel-btn prev" id="games-prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn next" id="games-next">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Latest Programs Section -->
    <section class="latest-section">
        <div class="container">
            <h2 class="section-title">ÚLTIMOS PROGRAMAS</h2>
            <div class="apps-carousel" id="latest-programs">
                <div class="carousel-container">
                    <div class="carousel-track" id="programs-track">
                        <!-- Apps will be loaded here -->
                    </div>
                </div>
                <button class="carousel-btn prev" id="programs-prev">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="carousel-btn next" id="programs-next">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section">
        <div class="container">
            <div class="category-row">
                <div class="category-block">
                    <h3 class="category-title">
                        <span class="category-badge action">6</span>
                        Action
                    </h3>
                    <div class="category-apps" id="action-apps">
                        <!-- Apps will be loaded here -->
                    </div>
                    <a href="#" class="category-more">More</a>
                </div>
            </div>

            <div class="category-row">
                <div class="category-block">
                    <h3 class="category-title">
                        <span class="category-badge race">5</span>
                        Race
                    </h3>
                    <div class="category-apps" id="race-apps">
                        <!-- Apps will be loaded here -->
                    </div>
                    <a href="#" class="category-more">More</a>
                </div>
            </div>

            <div class="category-row">
                <div class="category-block">
                    <h3 class="category-title">
                        <span class="category-badge simulation">7</span>
                        Simulations
                    </h3>
                    <div class="category-apps" id="simulation-apps">
                        <!-- Apps will be loaded here -->
                    </div>
                    <a href="#" class="category-more">More</a>
                </div>
            </div>

            <div class="category-row">
                <div class="category-block">
                    <h3 class="category-title">
                        <span class="category-badge sport">10</span>
                        Sport
                    </h3>
                    <div class="category-apps" id="sport-apps">
                        <!-- Apps will be loaded here -->
                    </div>
                    <a href="#" class="category-more">More</a>
                </div>
            </div>

            <div class="category-row">
                <div class="category-block">
                    <h3 class="category-title">
                        <span class="category-badge casual">8</span>
                        Casual
                    </h3>
                    <div class="category-apps" id="casual-apps">
                        <!-- Apps will be loaded here -->
                    </div>
                    <a href="#" class="category-more">More</a>
                </div>
            </div>

            <div class="category-row">
                <div class="category-block">
                    <h3 class="category-title">
                        <span class="category-badge strategy">9</span>
                        Strategy
                    </h3>
                    <div class="category-apps" id="strategy-apps">
                        <!-- Apps will be loaded here -->
                    </div>
                    <a href="#" class="category-more">More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <i class="fas fa-mobile-alt"></i>
                    <span>2015—2025. © AN1.COM — Jogos, programas para android</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- App Detail Modal -->
    <div id="app-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- App details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Download Page Modal -->
    <div id="download-modal" class="modal">
        <div class="modal-content download-modal-content">
            <div class="modal-header">
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="download-modal-body">
                <!-- Download page will be loaded here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

