/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    height: 60px;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #28a745;
}

.logo-accent {
    color: #6c757d;
}

.nav-tabs {
    display: flex;
    height: 60px;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 20px;
    text-decoration: none;
    color: #6c757d;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    height: 100%;
    font-weight: 500;
}

.nav-tab:hover,
.nav-tab.active {
    color: #333;
}

.nav-tab[data-color="green"].active {
    border-bottom-color: #28a745;
    background-color: #f8fff9;
}

.nav-tab[data-color="blue"].active {
    border-bottom-color: #007bff;
    background-color: #f8fbff;
}

.nav-tab[data-color="orange"].active {
    border-bottom-color: #fd7e14;
    background-color: #fff9f5;
}

.nav-tab[data-color="teal"].active {
    border-bottom-color: #20c997;
    background-color: #f8fffe;
}

.nav-tab[data-color="purple"].active {
    border-bottom-color: #6f42c1;
    background-color: #faf9ff;
}

.nav-tab[data-color="pink"].active {
    border-bottom-color: #e83e8c;
    background-color: #fff8fc;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-toggle,
.search-toggle {
    background: none;
    border: none;
    font-size: 18px;
    color: #6c757d;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.theme-toggle:hover,
.search-toggle:hover {
    background-color: #f8f9fa;
    color: #333;
}

.admin-link {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #6c757d;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.admin-link:hover {
    background-color: #f8f9fa;
    color: #333;
}

/* Main Banner */
.main-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 60px 0;
    margin-bottom: 40px;
}

.banner-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.banner-section {
    padding: 40px;
    color: white;
    position: relative;
    overflow: hidden;
}

.games-catalog {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.mod-games {
    background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
}

.banner-text h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.banner-text p {
    font-size: 16px;
    margin-bottom: 25px;
    opacity: 0.9;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
    border: 2px solid rgba(255,255,255,0.3);
}

.btn-green {
    background: rgba(255,255,255,0.2);
    color: white;
}

.btn-red {
    background: rgba(255,255,255,0.2);
    color: white;
}

.btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.badge {
    background: rgba(255,255,255,0.3);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
}

/* Latest Sections */
.latest-section {
    margin-bottom: 50px;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

/* Apps Carousel */
.apps-carousel {
    position: relative;
}

.carousel-container {
    overflow: hidden;
    border-radius: 8px;
}

.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease;
    padding: 10px 0;
}

.app-card {
    flex: 0 0 200px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.app-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.app-icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    margin-bottom: 15px;
    object-fit: cover;
}

.app-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    line-height: 1.3;
}

.app-developer {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 10px;
}

.app-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #ffc107;
    font-size: 12px;
}

.star.empty {
    color: #e9ecef;
}

.rating-text {
    font-size: 12px;
    color: #6c757d;
}

.app-badges {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.app-badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    color: white;
}

.badge-mod {
    background: #dc3545;
}

.badge-offline {
    background: #28a745;
}

.badge-category {
    background: #6c757d;
}

/* Carousel Navigation */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.carousel-btn.prev {
    left: -20px;
}

.carousel-btn.next {
    right: -20px;
}

/* Categories Section */
.categories-section {
    margin-bottom: 50px;
}

.category-row {
    margin-bottom: 40px;
}

.category-block {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.category-title {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.category-badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    min-width: 30px;
    text-align: center;
}

.category-badge.action {
    background: #dc3545;
}

.category-badge.race {
    background: #fd7e14;
}

.category-badge.simulation {
    background: #6f42c1;
}

.category-badge.sport {
    background: #20c997;
}

.category-badge.casual {
    background: #e83e8c;
}

.category-badge.strategy {
    background: #6c757d;
}

.category-apps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.category-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

.category-app:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
}

.category-app-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin-bottom: 8px;
    object-fit: cover;
}

.category-app-name {
    font-size: 12px;
    text-align: center;
    line-height: 1.3;
    color: #333;
}

.category-more {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.category-more:hover {
    color: #0056b3;
}

/* Footer */
.footer {
    background: #343a40;
    color: white;
    padding: 30px 0;
    margin-top: 60px;
}

.footer-content {
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    opacity: 0.8;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.download-modal-content {
    max-width: 500px;
    text-align: center;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background-color: #f8f9fa;
    color: #333;
}

.modal-body {
    padding: 0 20px 20px;
}

/* App Detail Modal Content */
.app-detail {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: start;
    margin-bottom: 30px;
}

.app-detail-icon {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    object-fit: cover;
}

.app-detail-info h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.app-detail-developer {
    color: #6c757d;
    margin-bottom: 15px;
}

.app-detail-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #6c757d;
}

.app-detail-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.download-btn {
    background: #28a745;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.download-btn:hover {
    background: #218838;
    transform: translateY(-2px);
}

.app-description {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #333;
}

.screenshots-section h3 {
    margin-bottom: 15px;
    color: #333;
}

.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.screenshot {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.screenshot:hover {
    transform: scale(1.05);
}

/* Download Page Styles */
.download-page {
    text-align: center;
    padding: 40px 20px;
}

.download-app-icon {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    margin: 0 auto 20px;
    object-fit: cover;
}

.download-app-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.download-app-version {
    color: #6c757d;
    margin-bottom: 30px;
}

.download-timer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #28a745;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    margin: 0 auto 30px;
    position: relative;
}

.download-timer::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background: conic-gradient(#28a745 0deg, #e9ecef 0deg);
    z-index: -1;
    transition: all 1s ease;
}

.play-pc-btn {
    background: #ffc107;
    color: #333;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 40px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.play-pc-btn:hover {
    background: #e0a800;
    transform: translateY(-2px);
}

.similar-games {
    margin-top: 40px;
}

.similar-games h3 {
    margin-bottom: 20px;
    color: #333;
}

.similar-games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.similar-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
}

.similar-game:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
}

.similar-game-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin-bottom: 8px;
    object-fit: cover;
}

.similar-game-name {
    font-size: 12px;
    text-align: center;
    line-height: 1.3;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }
    
    .nav-tabs {
        order: 3;
        width: 100%;
        overflow-x: auto;
        height: 50px;
    }
    
    .nav-tab {
        flex: 0 0 auto;
        padding: 0 15px;
        height: 50px;
    }
    
    .banner-content {
        grid-template-columns: 1fr;
    }
    
    .banner-section {
        padding: 30px 20px;
    }
    
    .carousel-track {
        gap: 15px;
    }
    
    .app-card {
        flex: 0 0 160px;
        padding: 15px;
    }
    
    .category-apps {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
    
    .app-detail {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .screenshots-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Smooth Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

